{
	"name": "markwylde.github.io",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "biome format",
		"format:fix": "biome format --write"
	},
	"dependencies": {
		"@astrojs/react": "^4.3.0",
		"@biomejs/biome": "^1.9.4",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"astro": "^5.13.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}
